[gd_scene format=3 uid="uid://kqjgt4rccfkb"]

[ext_resource type="PackedScene" uid="uid://drf84lo6mh14n" path="res://Scene/Player/Side Scroller.tscn" id="1_grkow"]
[ext_resource type="PackedScene" uid="uid://b4xyptdtg7pl" path="res://Scene/Levels/Level-1/Tile Map.tscn" id="2_d5p05"]
[ext_resource type="Script" uid="uid://diubiwt6mml3m" path="res://Scripts/Finish.gd" id="3_y7e02"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_grkow"]
distance = -200.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d5p05"]
normal = Vector2(-0.999969, 0.007873772)
distance = -59.0

[node name="Level-1" type="Node2D" unique_id=442867748]

[node name="TileMap" parent="." unique_id=54634364 instance=ExtResource("2_d5p05")]

[node name="Player" parent="." unique_id=1277115895 instance=ExtResource("1_grkow")]
position = Vector2(24, 9)

[node name="Camera" type="Camera2D" parent="Player" unique_id=1379160325]
zoom = Vector2(2, 2)
limit_bottom = 180

[node name="Killzone" type="Area2D" parent="." unique_id=1220922577]

[node name="Collision Shape" type="CollisionShape2D" parent="Killzone" unique_id=765997316]
shape = SubResource("WorldBoundaryShape2D_grkow")

[node name="Finish Line" type="Area2D" parent="." unique_id=419574992]
position = Vector2(723, 32)
script = ExtResource("3_y7e02")

[node name="Finish" type="CollisionShape2D" parent="Finish Line" unique_id=1184435447]
shape = SubResource("WorldBoundaryShape2D_d5p05")

[connection signal="body_entered" from="Killzone" to="Player" method="_on_killzone_body_entered"]
