[gd_scene format=3 uid="uid://vv54hxnup0nx"]

[ext_resource type="Script" uid="uid://ql0e1axomu6q" path="res://Scene/Splash Screen/Menu.gd" id="1_2s3ll"]
[ext_resource type="AudioStream" uid="uid://ce4tai7xw06fs" path="res://Scene/Splash Screen/Menu Sound.mp3" id="3_bk7x1"]
[ext_resource type="VideoStream" uid="uid://hktfvnuiidth" path="res://Scene/Splash Screen/Background.ogv" id="4_o1daa"]
[ext_resource type="FontFile" uid="uid://e58knwho2do5" path="res://Scene/Splash Screen/Font/Tiny5-Regular.ttf" id="5_b4x7y"]
[ext_resource type="Texture2D" uid="uid://2iolhbh04asx" path="res://Scene/Splash Screen/Logo.png" id="6_ptasd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmuk2"]
bg_color = Color(0.332881, 0.332881, 0.332881, 0.52549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6bxp"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6g2l"]

[sub_resource type="LabelSettings" id="LabelSettings_yolj8"]
font = ExtResource("5_b4x7y")
font_size = 40

[node name="Menu" type="Control" unique_id=605776172]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2s3ll")
target_level_path = "uid://kqjgt4rccfkb"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=859262030]
stream = ExtResource("3_bk7x1")
autoplay = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=110237164]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 705.0
stream = ExtResource("4_o1daa")
autoplay = true
expand = true
loop = true

[node name="Panel" type="Panel" parent="." unique_id=966568585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wmuk2")

[node name="Exit" type="Button" parent="." unique_id=1625521096]
layout_mode = 0
offset_left = 407.0
offset_top = 450.0
offset_right = 764.0
offset_bottom = 556.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_b4x7y")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_p6bxp")
theme_override_styles/hover = SubResource("StyleBoxFlat_i6g2l")
text = "Exit"

[node name="Logo" type="Sprite2D" parent="." unique_id=614870912]
position = Vector2(583, 156)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_ptasd")

[node name="Label" type="Label" parent="." unique_id=1747134363]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = 22.0
offset_right = 398.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
text = "Congratulations! You have reached the Surface"
label_settings = SubResource("LabelSettings_yolj8")
horizontal_alignment = 1

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
